<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Padding</title>
    <style>
        *{
            padding :0;
            margin :0;
        }

        div.box-1{
            width:500px; /*width ve height; sadece content alanina alan cizer. */
            height: 200px;
            border:5px solid black;

            /* padding'e gecelim.(Border ve Content arasi bolge)
            paddingler, width ve height degerlerine eklenerek border cizer. */
            padding-left: 10px;
            padding-right: 5px;

        }
        div.box-2{
            /* box-sizing : border-box kullanirsak: 
            width : 500px verirsek , border ve paddingle 500px olur. */
            width:500px;
            height:200px;
            border: 5px solid black;
            padding:40px;
            box-sizing: border-box;  /* artik content alani kuculdu. */
        }
    </style>
</head>


<body>
    <div class="box-1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ducimus incidunt, aspernatur autem debitis pariatur.
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure non quia minima a dolor fugit inventore iste accusamus veniam culpa.
    </div>
</body>
</html>