<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Table Styling</title>
    <style>
        table,tr,td,th{
            border:1px solid black;
            border-collapse: collapse; /* borderlari birlestir. */
        }

        table{
            width:50%;
            margin : 0 auto; /* alt-ust 0, sol ve sagdan ortalasin. */
            font-size: 1.5em;
        }

        th,td {
            padding: 10px;
        }

        thead tr{
            background: green;
            color: white;
        }

        tbody tr{
            text-align: center;
        }

        tbody tr:nth-child(even){
            background: #f2f2f2;
        }

        tbody tr:hover{
            background:#ddd;
        }
    </style>
</head>


<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maas</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Volkan</td>
                <td>Bilisim</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Volkan</td>
                <td>Bilisim</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Volkan</td>
                <td>Bilisim</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Volkan</td>
                <td>Bilisim</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Volkan</td>
                <td>Bilisim</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Volkan</td>
                <td>Bilisim</td>
                <td>5000</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>