<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Position</title>

    <style>
        .outer-box{
            width:200px;
            height:200px;
            background-color:#a7a7a7;
            position:relative; /* outer'i relative yaparak 
                                  inner-box'in top,leftini outera referans
                                  alarak yaptiriyoruz. */
            top:100px;
            left:100px;
        }

        .inner-box{
            width:50px;
            height:50px;
            background-color:blue;
            position:absolute; /* outer-boxtaki position'a relative vermeseydik, 
                                  default degeri staticti. Burdaki position'ı yukarıya
                                  baglayamazdik. */
            top:10px;
            right:20px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
</body>
</html>