<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>

    <style>
        #box-1{
            background:#a7a7a7;
            /* 
            border-width: 5px;
            border-color:red;
            border-style: solid;
            */
            border : 5px red solid;

        }
        #box-2{
            border-left-width: 5px;
            border-left-color: blue;
            border-left-style:solid;
        }
        #box-3{
            background: #a7a7a7;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    </style>
</head>


<body>
    <div id="box-1">
        <h1>Box1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, nobis?</p>
    </div>
    <div id="box-2">
        <h2>Box2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, nesciunt sunt. Recusandae eligendi sunt assumenda, eveniet officia molestias explicabo vero.</p>
    </div>    
    <div id="box-3">
        
    </div>
</body>
</html>