<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Display</title>
    <style>
        .box{
            width:50%;
            height:100px;
        }
        .box-1{
            background:red;
        }
        .box-2{
            background:blue;
        }
        #test-link{ /* a, bir inline ozellik oldugu icin 
                    bunun width ve heightlarina karisamiyoruz.
                    karisabilmek icin display :inline-block haline getirmeliyiz. */
            display: inline-block; 
            width:100px;
            height:100px; /* Hala ozellik olarak inline oldugu icin
                            bundan sonra gelecek eleman yanina yazilir. */
            background:hotpink; /*inline-block oldugu icin alanda 
                                    herhangi bir yere basilinca da linke gider. */
        }
    </style>
</head>



<body>
    <div class="box box-1"></div>        <!-- div.box.box-1-->
    <div class="box box-2"></div>
    <a href="#" id="test-link">Test Link</a> 
</body>
</html>